<?php

return [
    'required' => 'El campo :attribute es obligatorio.',
    'string' => 'El campo :attribute debe ser una cadena de texto.',
    'email' => 'El campo :attribute debe ser una dirección de correo válida.',
    'max' => [
        'string' => 'El campo :attribute no debe tener más de :max caracteres.',
        'numeric' => 'El campo :attribute no debe ser mayor que :max.',
    ],
    'min' => [
        'string' => 'El campo :attribute debe tener al menos :min caracteres.',
        'numeric' => 'El campo :attribute debe ser al menos :min.',
    ],
    'unique' => 'Ya existe un registro con ese :attribute.',
    'confirmed' => 'La confirmación de :attribute no coincide.',
    'in' => 'El valor seleccionado para :attribute no es válido.',
    'numeric' => 'El campo :attribute debe ser un número.',
    'digits_between' => 'El campo :attribute debe tener entre :min y :max dígitos.',
    'regex' => 'El formato del campo :attribute no es válido.',
    'date' => 'El campo :attribute debe ser una fecha válida.',
    'date_format' => 'El campo :attribute no tiene el formato correcto.',
    'integer' => 'El campo :attribute debe ser un número entero.',
    'boolean' => 'El campo :attribute debe ser verdadero o falso.',
    'exists' => 'El :attribute seleccionado no es válido.',
    'nullable' => '',
    'ends_with' => 'El campo :attribute debe terminar en: :values.',

    'attributes' => [
        'email' => 'correo electrónico',
        'password' => 'contraseña',
        'password_confirmation' => 'confirmación de contraseña',
        'name' => 'nombre',
        'nombre' => 'nombre',
        'apellido' => 'apellido',
        'rol' => 'rol',
        'estado' => 'estado',
        'grado' => 'grado',
        'ci' => 'carnet de identidad',
        'sigla' => 'sigla',
        'carrera' => 'carrera',
        'materia_id' => 'asignatura',
        'docente_id' => 'docente',
        'grupo_id' => 'grupo',
        'codigo_universitario' => 'código universitario',
        'documento_identidad' => 'documento de identidad',
        'correo_institucional' => 'correo institucional',
        'fecha' => 'fecha',
        'hora_inicio' => 'hora de inicio',
        'duracion_min' => 'duración',
        'ambiente' => 'ambiente',
        'capacidad' => 'capacidad',
    ],
];
